<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JustPlaySomeMusic</title>
	<style>
		main {
			margin-top: 60px;
		}
	</style>
	<link rel="stylesheet" href="player.css">

	<script type="text/javascript">

		function pad(num){ return ('00' + num).substr(-2); }

		function minutes(time) { return Math.floor(time/60)+":"+pad(Math.floor(time%60)); }

	
		function goTo(e){
		    x = e.clientX - timeline.getBoundingClientRect().left;
		    y = e.clientY - timeline.getBoundingClientRect().top;
			audio.currentTime = x / timeline.getBoundingClientRect().width * audio.duration;
			audio.play();
		}

		function getPos(e){
		    x = e.clientX - timeline.getBoundingClientRect().left;
		    y = e.clientY - timeline.getBoundingClientRect().top;
		    document.getElementById("displayArea").style.display = 'block';
		    document.getElementById("displayArea").innerHTML = minutes( x / timeline.getBoundingClientRect().width * audio.duration );
		    document.getElementById("displayArea").style.left =  x - 10 + 'px';
		    document.getElementById('slider').style.width =  x + 'px';

		}

		function stopTracking(){
			document.getElementById("displayArea").style.display = 'none';
			document.getElementById("displayArea").innerHTML="";
	        document.getElementById('slider').style.width =  0;
		}
	
	</script>
</head>
<body>
	<main>	
		
		<div id="myplayer">
			<audio id="player" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Hot_Club_Blues.ogg" type="audio/mpeg">
				Il vostro browser non supporta il file selezionato.
			</audio>
			<div id="timeline" onmousedown="goTo(event)" onmousemove="getPos(event)" onmouseout="stopTracking()">
				<div id="position">
					<div id="slider"></div><p id="displayArea"></p>
					<div id="pippo" onmousedown="goTo(event)" onmousemove="getPos(event)" onmouseout="stopTracking()">
				</div>
			</div>
			<div id="currenttime" class="time">0:00</div>/<div id="duration" class="time">0:00</div>
		    

			<div>
			<button onclick="document.getElementById('player').play()">Play</button>
			<button onclick="document.getElementById('player').pause()">Pause</button>
			<button onclick="document.getElementById('player').volume += 0.1">Vol+ </button>
			<button onclick="document.getElementById('player').volume -= 0.1">Vol- </button>
			</div>
		</div>
		<script type="text/javascript">
			var audio = document.getElementById('player');
			var timeline = document.getElementById('timeline');
			
			audio.ondurationchange = function() {
				document.getElementById('duration').innerHTML = minutes(player.duration);
			};
	
			audio.ontimeupdate = function() {
				document.getElementById('position').style.width = player.currentTime/player.duration*100+'%';
				document.getElementById('currenttime').innerHTML = minutes(player.currentTime);
			}
		</script>

	</main>
</body>
</html>
